spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dev_db
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


api-externa-mongo= localhost